# -ticketingmicroservice

./: Readme.md
Ticketing/: Ticketing.sln
Ticketing/Ticketing/: Ticketing.sfproj
Ticketing/Ticketing.API/: API.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Ticketing.API.csproj
Ticketing/Ticketing.API/Controllers/: ListingsController.cs  ValuesController.cs
Ticketing/Ticketing.API/PackageRoot/: ServiceManifest.xml
Ticketing/Ticketing.API/Properties/: launchSettings.json
Ticketing/Ticketing.Listings.Contract/: IListingsService.cs  Listing.cs
Ticketing/Ticketing.Listings.Service/: ListingRepository.cs  Program.cs  Service.cs  ServiceEventSource.cs  Ticketing.Listings.Service.csproj
Ticketing/Ticketing.Listings.Service/PackageRoot/: ServiceManifest.xml
Ticketing/Ticketing/ApplicationPackageRoot/: ApplicationManifest.xml
Ticketing/Ticketing/ApplicationParameters/: Cloud.xml  Local.1Node.xml
tickets-web/: README.md  angular.json  package-lock.json  package.json
tickets-web/src/: index.html
